protos/ssem.proto

syntax = "proto3";
package at.srfg.cits.beta.ssem;

option java_multiple_files = true;
option java_package = "at.srfg.cits.common.entity.protobuf.cits.beta.ssem";
option java_outer_classname = "SsemMessage";

message SSEM {
  ItsPduHeader header = 1;
  SignalStatusMessage ssm = 2;
}
message ItsPduHeader {
  uint32 protocolVersion = 1;
  uint32 messageID = 2;
  uint32 stationID = 3;
}
message SignalStatusMessage {
  uint32 timeStamp = 1;
  uint32 second = 2;
  uint32 sequenceNumber = 3;
  repeated SignalStatus status = 4;
  repeated Regional regional = 5;
}

message SignalStatus {
  uint32 sequenceNumber = 1;
  IntersectionReferenceID id = 2;
  repeated SignalStatusPackage sigStatus = 3;
  repeated Regional regional = 4;
}

message IntersectionReferenceID {
  uint32 region = 1;
  uint32 id = 2;
}
message SignalStatusPackage {
  SignalRequesterInfo requester = 1;
  IntersectionAccessPoint inboundOn =2;
  IntersectionAccessPoint outboundOn =3;
  uint32 minute = 4;
  uint32 second = 5;
  uint32 duration = 6;
  Status status = 7;
  repeated Regional regional = 8;
}




message SignalRequesterInfo {
  oneof id {
    string entityID = 1;
    uint32 stationID = 2;
  }

  uint32 request = 3;
  uint32 sequenceNumber = 4;
  Role role = 5;
  RequestorType typeData = 6;
}


message Id {
  string entityID = 1;
  uint32 stationID = 2;
}
enum Role {
  basicVehicle = 0;
  publicTransport = 1;
  specialTransport = 2;
  dangerousGoods = 3;
  roadWork = 4;
  roadRescue = 5;
  emergency = 6;
  safetyCar = 7;
  none_unknown = 8;
  truck = 9;
  motorcycle = 10;
  roadSideSource = 11;
  police = 12;
  fire = 13;
  ambulance = 14;
  dot = 15;
  transit = 16;
  slowMoving = 17;
  stopNgo = 18;
  cyclist = 19;
  pedestrian = 20;
  nonMotorized = 21;
  military = 22;
}
message RequestorType {
  Role role = 1;
  Subrole subrole = 2;
  Request request = 3;
  uint32 iso3883 = 4;
  HpmsType hpmsType = 5;
  Regional regional = 6;
}
enum Subrole {
  requestSubRoleUnKnown = 0;
  requestSubRole1 = 1;
  requestSubRole2 = 2;
  requestSubRole3 = 3;
  requestSubRole4 = 4;
  requestSubRole5 = 5;
  requestSubRole6 = 6;
  requestSubRole7 = 7;
  requestSubRole8 = 8;
  requestSubRole9 = 9;
  requestSubRole10 = 10;
  requestSubRole11 = 11;
  requestSubRole12 = 12;
  requestSubRole13 = 13;
  requestSubRole14 = 14;
  requestSubRoleReserved = 15;
}
enum Request {
  requestImportanceLevelUnKnown = 0;
  requestImportanceLevel1 = 1;
  requestImportanceLevel2 = 2;
  requestImportanceLevel3 = 3;
  requestImportanceLevel4 = 4;
  requestImportanceLevel5 = 5;
  requestImportanceLevel6 = 6;
  requestImportanceLevel7 = 7;
  requestImportanceLevel8 = 8;
  requestImportanceLevel9 = 9;
  requestImportanceLevel10 = 10;
  requestImportanceLevel11 = 11;
  requestImportanceLevel12 = 12;
  requestImportanceLevel13 = 13;
  requestImportanceLevel14 = 14;
  requestImportanceReserved = 15;
}
enum HpmsType {
  none = 0;
  unknown = 1;
  special = 2;
  moto = 3;
  car = 4;
  carOther = 5;
  bus = 6;
  axleCnt2 = 7;
  axleCnt3 = 8;
  axleCnt4 = 9;
  axleCnt4Trailer = 10;
  axleCnt5Trailer = 11;
  axleCnt6Trailer = 12;
  axleCnt5MultiTrailer = 13;
  axleCnt6MultiTrailer = 14;
  axleCnt7MultiTrailer = 15;
}
message Regional {

}
message IntersectionAccessPoint {
  oneof intersectionAccessPoint {
    uint32 approach = 1;
    uint32 connection = 2;
    uint32 lane = 3;
  }
}
enum Status {
  unknown_status = 0;
  requested = 1;
  processing = 2;
  watchOtherTraffic = 3;
  granted = 4;
  rejected = 5;
  maxPresence = 6;
  reserviceLocked = 7;
}
